[egg_info]
tag_build = +polymorphic.1
tag_date = false

[bumpversion]
current_version = 3.0.21
commit = True
tag = True
message = v{new_version} [ci skip]

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

