[tox]
envlist = py{27,34}-django{18,19}{,-grp}

[testenv]
commands =
    python runtests.py
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    python-monkey-business>=1.0.0
    django18: Django>=1.8,<1.8.99
    django19: Django>=1.9b1,<1.9.99
    django18-grp: django-grappelli==2.7.3
    django19-grp: django-grappelli==2.8.1
